name: monorepo-dev

include:
  - infra/postgresql.yml
  - infra/rabbitmq.yml
  # - infra/keycloak.yml
  # - infra/redis.yml
  - infra/openfga.yml

# Main application services can be defined here
# The infrastructure services are included from their respective directories
