NODE_ENV=development
PORT=3101

# Backend uses the SAME database as frontend for Better Auth session validation
DATABASE_URL=postgresql://web_example:web_example_password@localhost/web_example

API_CLIENT_BASE_URL=http://localhost:3001
API_BASE_URL=http://localhost:3101

# Better Auth
BETTER_AUTH_SECRET=2b2048f863f675cafa2668e98a7196b8d733b4224888818391e3717695c029ab