NODE_ENV=development

DATABASE_URL=postgresql://server_example:server_example_password@localhost:5432/server_example
AUTH_DATABASE_URL=postgresql://auth_example:auth_example_password@localhost:5432/auth_example

BETTER_AUTH_SECRET=2b2048f863f675cafa2668e98a7196b8d733b4224888818391e3717695c029ab