services:
  postgresql-test:
    image: postgres:latest
    container_name: postgresql-test
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin_password
    ports:
      - "5433:5432"
    volumes:
      - postgresql-test-data:/var/lib/postgresql
      - ./postgresql/init-databases.sql:/docker-entrypoint-initdb.d/init-databases.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d postgres -U admin"]
      interval: 1s
      timeout: 2s
      retries: 10
    restart: "no"

volumes:
  postgresql-test-data: