NODE_ENV=development

# Client-side variables (exposed to browser)
NEXT_PUBLIC_APP_NAME=web-example
NEXT_PUBLIC_BASE_URL=http://localhost:3001

# Server-side variables
DATABASE_URL=postgresql://web_example:web_example_password@localhost/web_example

# Better Auth
BETTER_AUTH_SECRET=2b2048f863f675cafa2668e98a7196b8d733b4224888818391e3717695c029ab
BETTER_AUTH_URL=http://localhost:3000